# tzpowell.bitbucket.io
# Tyler Powell
#

This is part of my portfolio. The main project that is housed here is my Javascript Audio Sleuth
software. Audio Sleuth is inteded to be an easy to use tool to slow down audio so a user can
analys it and learn to play songs on an instrument by ear. Other projects will be showcased here
but will not be functional here. 